PORT=3000
MONGO_URI=mongodb+srv://palharsh115:WA4EyP51ylF7KaSR@cluster0.jrlbo.mongodb.net/test?retryWrites=true&w=majority&appName=otp
TWILIO_ACCOUNT_SID=ACc43380b7e2dce130ecf732f2d5cc7cb9
TWILIO_AUTH_TOKEN=7a54e2bbf6a88faf4235c81ffdb52127
TWILIO_PHONE_NUMBER=+18624539431
JWT_SECRET=your_jwt_secret
